
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{color}
\usepackage{array}
\usepackage{multirow}
\usepackage{url}
\usepackage{microtype}
\usepackage{breakcites}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[title]{appendix}

\usepackage{xspace}

%\let\proof\relax
%\usepackage{amsthm}
%\let\endproof\relax

\usepackage{framed}

\let\theorem\undefined
\let\definition\undefined
\let\conjecture\undefined
\let\proposition\undefined
\let\corollary\undefined
\let\lemma\undefined
\let\problem\undefined
\let\example\undefined
\let\remark\undefined

\usepackage{ohm-ngc}

% todo helper
\newcommand\todo[1]{\textcolor{red}{[TODO: #1]}}
\newcommand\update[1]{\textcolor{blue}{[UPDATE: #1]}}


\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
                     \hbox{\scriptsize.}\hbox{\scriptsize.}}}%
                     =}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\BigO}[1]{\ensuremath{\operatorname{O}\left(#1\right)}}
\def\!#1{\ensuremath{\mathbf{#1}}}
\def\*#1{\ensuremath{\mathcal{#1}}}

\newcommand{\family}{\ensuremath{\*F^{\!S}_l}\xspace}
\newcommand{\locality}{\ensuremath{\ell^S_m}\xspace}

\newcommand{\dd}{\textsc{DD}\xspace}
\newcommand{\idd}{\textsc{IDD}\xspace}
\newcommand{\ddd}{\textsc{DDD}\xspace}
\newcommand{\hdd}{\textsc{HDD}\xspace}
\newcommand{\hddd}{\textsc{hDDD}\xspace}
\newcommand{\shdd}{\textsc{sHDD}\xspace}
\newcommand{\hhdd}{\textsc{hHDD}\xspace}
\newcommand{\hhddp}{\textsc{hHDD-pack}\xspace}
\newcommand{\sdd}{\textsc{SDD}\xspace}

\newcommand{\ffd}{\textsc{ffd}\xspace}
\newcommand{\opt}{\textsc{opt}\xspace}

\begin{document}

%\mainmatter  % start of an individual contribution

% first the title is needed
\title{Duplicate Detection for Bayesian Network Structure Learning}

% a short form should be given in case it is too long for the running head
\titlerunning{DD for Bayesian Network Structure Learning}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Niklas Jahnsson, Brandon Malone and Petri Myllym\"{a}ki}{University of Helsinki, Heidelberg University Hospital,\\Helsinki Institute for Information Technology}
%\author{Niklas Jahnsson}{University of Helsinki}
%\author{Brandon Malone}{Heidelberg University Hospital}
%\author{\textcolor{blue}{Petri Myllym\"aki asdf}}{University of Helsinki, Helsinki Institute for Information Technology}
\date{17 September 2016}
%
%\authorrunning{DD for Bayesian Network Structure Learning}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
%\institute{$^1$ University of Helsinki, $^2$ Heidelberg University Hospital and $^3$~Helsinki Institute for Information Technology}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\toctitle{Duplicate Detection for Bayesian Network Structure Learning}
\tocauthor{Niklas Jahnsson, Brandon Malone and  Petri Myllym\"{a}ki}
%\maketitle


\begin{abstract}
We address the well-known score-based Bayesian network structure learning problem. 
Breadth-first branch and bound (BFBnB) has been shown to be an effective approach for solving this problem. 
Duplicate detection is an important component of the BFBnB algorithm. 
Previously, an external sorting-based technique was used for delayed duplicate detection (DDD).
We propose a hashing-based technique for DDD and a bin packing algorithm for minimizing the number of external memory files and operations.
%\textcolor{blue}{Removing the \BigO{\log m} overhead of sorting gives over an order of magnitude more memory for search.}
We also give a structured duplicate detection approach which completely eliminates DDD.
Importantly, these techniques ensure the search algorithms respect any given memory bound.
%Empirically, we show the extra memory improves locality and decreases the amount of expensive external memory operations.
Empirically, we demonstrate that structured duplicate detection is significantly faster than the previous state of the art in limited-memory settings.
Our results show that the bin packing algorithm incurs some overhead, but that the overhead is offset by reducing I/O when more memory is available.
%Somewhat surpringly, our results suggest that the sorting-based approach outperforms the hashing-based approach for Bayesian network structure learning.}
%Empirical results suggest hashing-based DDD is much more memory-efficient. 
%Additionally, the proposed hash function could also be used to, for example, efficiently parallelize BFBnB.
\keywords{Bayesian networks, structure learning, state space search, delayed duplicate detection, structured duplicate detection}
\end{abstract}

\section{Introduction}

Bayesian networks (BNs) are a widely-used formalism for capturing uncertainty among variables in a domain of interest.
When the relationship among the variables is not known \textit{a priori}, we must learn those relationships from data.
%In this work, we present two novel approaches to significantly reduce both the time and \textcolor{blue}{memory complexity} for an existing structure learning algorithm.
In this work, we present two novel approaches to use external memory within an existing structure learning algorithm.
Empirically, we show that one of these approaches significantly improves upon the state of the art when memory is limited\footnote{In this work, we use ``memory'' to refer to fast-access storage, such as RAM; by ``external memory,'' we mean storage with slower access, such as hard disks and network storage.}.

Several families of approaches have been used for solving the BN structure learning problem (BNSL).
In the \emph{constraint-based} framework~\cite{Spirtes2000}, conditionally independent variables are identifed with independence tests, such as the G-square test.
A structure is then found which is consistent with as many of the indepdence tests as possible.

In constrast, in the \emph{score-based} framework, BNSL is cast as an optimization problem in which the goal is to find a BN structure which optimizes a scoring function. 
The scoring function is typically a penalized log-likelihood function which trades off the fit of a BN to the data with its complexity. 
In this context, BNSL is known to be NP-hard~\cite{Chickering1996}.
Consequently, many early researchers focused on local search techniques, such as greedy hill climbing~\cite{Heckerman1995}, to solve the optimization.
Recently, many algorithms have been proposed which provably find global optima~\cite{Ott2004,Koivisto2004,Silander2006,Campos2011,Yuan2013,Bartlett2015,Beek2015}.

State space search algorithms have been shown to be among the state-of-the-art approaches to optimally solving BNSL~\cite{Malone2014}.
In particular, breadth-first branch and bound (BFBnB) takes advantage of regularities in the search space  to efficiently find the optimal BN\cite{Malone2011a}.
Nevertheless, the size of the space is still exponential in the size of the network, and, in the worst case, exploring it requires exponential time and memory.
Previous work~\cite{Malone2011a} has shown that, in practice, the exponential memory requirement is especially challenging.
The algorithm can always be given more time;
however, if it exceeds the available memory resources, nothing can be done to solve the instance.

\textbf{Duplicate detection}.
Previously~\cite{Malone2011a}, a sorting-based hybrid duplicate detection (\shdd)\footnote{\ref{app:acronyms} includes all of the acronyms we use and briefly describes each of them.} strategy was used to allow BFBnB to efficiently use external memory, such as hard disk.
This approach uses a hash table of size $m$ to efficiently detect duplicates in the search space.
When the size of the hash table grows too large, it is sorted and written to disk;
duplicates are detected later using an external memory merge-sort operation.
%\textcolor{blue}{Of course, sorting the hash table requires \BigO{m \log m} memory}.
%\textcolor{blue}{Thus, \shdd~actually requires $M = \BigO{m \log m}$ memory due to sorting.
%In some sense, then, a factor of \BigO{\log m} memory is wasted.}

In the heuristic search community, hashing-based delayed duplicate detection (\hddd)~\cite{Korf2008} has emerged as a linear-complexity alternative to sorting-based approaches.
In this approach, one hash function is used to write nodes to disk, while a second hash function is used to identify duplicates in memory.
The first hash function must ensure the number of unique nodes written to any file does not exceed memory resources.
Importantly, this hashing-based approach replaces the \BigO{m \log m} sorting  with linear-complexity operations.
%This allows it to exploit \emph{locality} much better than sHDD and perform far fewer expensive external memory operations.

Structured duplicate detection (\sdd)~\cite{Zhou2004} has been shown to outperform sorting-based \ddd algorithms, as well.
In this strategy, a projection function partitions the state space in such a manner that all duplicates are guaranteed to be detected in memory.
Similar to the hash function for \hddd, the projection function must ensure that each partition fits in memory.
Again, this approach avoids the \BigO{m \log m} sorting step.

\textbf{Contribution}.
In this work, we develop a hashing-based hybrid  duplicate detection (\hhdd) strategy for use in BFBnB for solving BNSL.
In particular, we construct an appropriate hash function for writing nodes to files which respects memory limitations.
Additionally, we propose a bin packing algorithm for minimzing the number of files.
Furthermore, we show how the same hash function can be used as the projection function for \sdd.
%Experimentally, we show that, \textcolor{blue}{for a fixed amount of memory, \hhdd has better locality than \shdd because \hhdd does not use memory for sorting.}
%We also show that our bin packing algorithm typically uses the minimum number of files possible.
Experimentally, we show that much of the locality inherent in \shdd can be preserved by expanding disk files in a particular order.
By design, \sdd has perfect locality.
A statistical analysis shows that \sdd is significantly faster than \shdd in a limited-memory setting.
We also show that an \hhdd strategy which incorporates a bin-packing approach to minimize the number of external memory files offers a tradeoff between \hhdd and \sdd.

This is an expanded version of a previous conference paper~\cite{Jahnsson2015}.
The \sdd algorithm is a completely new addition to this version.
Furthermore, the description of \hhdd has been significantly revised.
%Finally, this work includes additional experiments to reflect the relative runtime performance of the proposed approaches with \shdd, the existing state of the art.
Finally, this work includes a more thorough experimental design which allows rigorous statistical analysis.

%In addition to hHDD, we also note that the hash function and bin packing algorithm can be used, largely unchanged, to efficiently parallelize the state space search approach for BNSL.

The rest of the paper is structured as follows.
In Section~\ref{sec:background}, we give background on BNSL and the state space formulation, while Section~\ref{sec:other-dd} introduces several forms of duplicate detection.
Section~\ref{sec:hhdd} presents our main contributions: the necessary functions and bin packing algorithms for \hhdd and \sdd.
We experimentally evaluate the methods in Section~\ref{sec:experiments};
discussion in Section~\ref{sec:discussion} concludes the paper.

\newpage

\section{Background}
\label{sec:background}

\subsection{Bayesian networks}

A Bayesian network~\cite{Pearl1988} is a compact representation of a joint probability distribution over the random variables $\!V = \{X_1, \dots, X_n\}$\footnote{\ref{app:notation} includes all of the notation we use in this work.}.
It consists of a directed acycic graph (DAG) in which each vertex corresponds to one of the random variables;
the edges in the graph indicate conditional independencies among the variables.
Additionally, each variable $X_i$ has an associated probability distribution, conditioned on its parents in the DAG, $PA_i$.
The joint probability distribution given by the network is
\begin{equation}
\log P(\!V) = \sum_i^n \log P(X_i | PA_i) \text{.}
\end{equation}

Given a dataset $\*D = \{D_1, \dots, D_N\}$, where each $D_i$ is a complete instantiation of $\!V$, the goal of structure learning is to find a Bayesian network $\*N$ which best fits $\*D$.
The fit of $\*N$ to $\*D$ is quantified by a scoring function $s$.
Many scoring functions have been proposed in the literature, including Bayesian scores~\cite{Cooper1992,Heckerman1995}, MDL-based scores~\cite{Suzuki1999,Silander2008}, and independence-based scores~\cite{Campos2000}, among others.
The scoring functions can typically be interpretted as penalized log-likelihood functions~\cite{Silander2008}.
All commonly used scoring functions are \emph{decomposable}~\cite{Heckerman1995};
that is, they decompose into a sum of \emph{local scores} for each variable, its parents, and the data,
\begin{equation}
s(\*N; \*D) = \sum_i^n s_i(PA_i; \*D) \text{,}
\end{equation}
where $s_i(PA_i; \*D)$ gives the score of $X_i$ using $PA_i$ as its parents and is non-negative.
We omit $\*D$ when it is clear from context.

A variety of pruning rules~\cite{Suzuki1999,Tian2000,Teyssier2005,Campos2011} can be used to demonstrate that some parent sets are never optimal for some variables.
Additionally, in practice, large parent sets are often pruned \textit{a priori}~\cite{Malone2015}.
We refer to parent sets remaining after such pruning as \emph{candidate parent sets} and denote all candidate parent sets of $X_i$ as $\*P_i$.

\newpage

The \emph{Bayesian network structure learning} problem (BNSL) is then defined as follows\footnote{The problem can also be defined as a maximization using non-positive local scores.}.

\begin{framed}
\begin{minipage}{0.9\columnwidth}
\paragraph{The BNSL Problem}

\begin{description}
\item[\textsc{Input:}]
A set $\!V = \{X_1,\ldots,X_n\}$ of variables and a local score $s_i(PA_i)$ for each $PA_i \in \*P_i$ for each $X_i$.
\item[\textsc{Task:}]
Find a Bayesian network $\*N^*$ such that
\begin{align*}
\label{eq:bnsl-objective}
\*N^* \in\argmin_{\*N} \sum_{i=1}^n s_i(PA_i),
\end{align*}
where $PA_i$ is the parent set of $X_i$ in $\*N$ and $PA_i \in \*P_i$.
\end{description}
\end{minipage}
\end{framed}


\subsection{State space search for BNSL}
\label{sec:state-space-search}

%Many techniques have been used to solve BNSL.
State space search algorithms are one state-of-the-art technique for finding global optima of BNSL~\cite{Yuan2013,Malone2014}.
Figure~\ref{fig:order-graph} shows the \emph{order graph}, the state space for this formulation of BNSL, for four variables.
Each node in the order graph corresponds to an optimal network over a subset of the variables;
we refer to nodes in the graph and subsets of the variables interchangeably.
The top-most node, containing no variables, is the $start$ node, and the bottom-most node with all variables is the $goal$ node.

An arc from \!U to $\!U \cup \{X_i\}$ in the graph indicates generating a \emph{successor} node by adding the variable $X_i$ as a leaf of the optimal subnetwork for \!U.
The cost of the arc is the score of the optimal parent set for $X_i$ out of \!U,
\begin{equation}
\label{eqn:best-score}
BestScore(X_i, \!U) = \min_{PA_i \subseteq \!U} s_i(PA_i) \text{.}
\end{equation}
Each node \!U stores the cost from $start$ to \!U, $g(\!U)$, which is the sum of the arc costs on the shortest path from $start$ to \!U.

\emph{Expanding} a node amounts to adding each remaining variable as a leaf of its current subnetwork.
Thus, a path in the order graph from $start$ to $goal$ corresponds to a total ordering over the variables;
this is why the graph is called the \emph{order graph}.
The cost of the path exactly gives the cost of the corresponding network.
Thus, BNSL can be solved by finding the shortest path from $start$ to $goal$.

\begin{figure}[tb]
    \centering
    \includegraphics[width=0.75\textwidth,keepaspectratio]{order-graph.eps}
    \caption{The order graph for four variables \label{fig:order-graph}}
\end{figure}

Several algorithms, such as A*~\cite{Yuan2013} and depth-first search~\cite{Malone2013a}, have been used to solve this problem.
Breadth-first branch and bound~\cite{Malone2011a,Fan2014} (BFBnB) has been shown to be an effective search strategy for this space.
In BFBnB, nodes are expanded in a layer-wise fashion, where a layer corresponds to all subnetworks of the same size.
The optimal network can be reconstructed using standard back-pointer techniques~\cite{Russell2003} or more memory-efficient recursive strategies~\cite{Zhou2003a}.

\textbf{Pruning.}
Much like depth-first branch and bound, BFBnB can benefit from pruning~\cite{Zhou2006}.
Before beginning the search, an upper bound $b$ on the cost of the optimal solution is found with an approximation algorithm, such as greedy hill climbing.
Then, for each node \!U, an admissible heuristic function $h$ is used to estimate the distance from \!U to the goal, $h(\!U)$.
If the sum $g(\!U) + h(\!U)$ is worse than $b$, then $\!U$ can be pruned.
For BNSL, pattern databases~\cite{Yuan2012,Fan2014} are effective admissible heuristics.
%When the upper bound $b$ is tight ($b = s(N^*)$), BFBnB is optimal in the sense that no algorithm can expand fewer nodes and prove optimality using $h$, up to tie-breaking~\cite{Zhou2006}.

\textbf{Immediate duplicate detection.}
One of the main operators of BFBnB is \emph{duplicate detection} (DD).
In the context of BNSL, duplicates are subnetworks over the same set of variables but with different orderings.
Due to Equation~\ref{eqn:best-score}, DD entails selecting the subnetwork with the minimum score.

A typical approach to DD uses an in-memory hash table to detect nodes for the same subnetwork.
The hash table retains the best copy of a node found so far.
Since the hash table is used to detect duplicates as soon as they are generated, we refer to this strategy as \emph{immediate duplicate detection} (IDD).
For BNSL, the in-memory hash table stores, in the worst case, all of the nodes in one layer.
The largest layer of the order graph contains \BigO{C(n, \frac{n}{2})} nodes, where $C(\cdot, \cdot)$ is the binomial coefficient.
Thus, the size of the largest layer is still exponential in the number of variables.

\textbf{Delayed duplicate detection.}
Due to the exponential worst-case memory requirement, previous work~\cite{Malone2011a} augmented IDD with \emph{delayed duplicate detection} (DDD)~\cite{Korf2004}.
The essence of DDD is to use external memory, such as hard disk, to store nodes.
Then, efficient disk access techniques are used to remove duplicates from disk.

%In contrast to more general search spaces, the order graph has a very regular structure.
%In particular, all of the successors of nodes in layer $l$ are in layer $l+1$.
%Thus, for searching the order graph, BFBnB can proceed one layer at a time as follows.
%Layer $l$ is expanded, and all successors (layer $l+1$) are written to disk.
%A DDD strategy is used to remove duplicates from the disk files.
%Then, layer $l+1$ is expanded.

\subsection{Sorting-based hybrid duplicate detection for BNSL}
\label{sec:hdd}

The previous BFBnB algorithm for BNSL~\cite{Malone2011a} combined IDD with DDD.
We refer to this combined strategy as \emph{hybrid duplicate detection} (HDD).
In particular, a sorting-based HDD (\shdd) strategy was used.
In \shdd, IDD is performed until the hash table reaches a given memory limit $m$;
then, the nodes in the hash table are sorted and written to an external memory file.
After expanding all of the nodes in one layer, DDD is performed via an external-memory merge sort operation on the disk files~\cite{Korf2004}.
As a result of the sorting, nodes for each layer are always expanded in sorted order.
%\textcolor{blue}{The space complexity of \shdd~is dominated by sorting, which requires \BigO{m \log m} space.}

An empirically important aspect of HDD is \emph{locality}.
In this context, locality refers to duplicates detected in-memory compared to those written to disk. 
Specifically, we define the locality of an HDD strategy $S$ as follows.
\begin{equation}
\locality = \frac{n_u}{n_w} \text{,}
\end{equation}
where $S$ is the HDD strategy, $m$ is the memory bound, $n_u$ is the number of unique nodes in the search space and $n_w$ is the number of nodes written to disk.
So, algorithms with a high locality remove most duplicates with IDD.
If IDD removes all duplicates, then $\locality = 1$.
In our analysis, we define the locality of HDD for a single layer of the order graph analogously.

Increasing locality reduces the time spent on expensive external memory read and write operations.
Larger in-memory hash tables (larger $m$) allow for more effective IDD and improve locality.
(We empirically verify this in Section~\ref{sec:experiments}.)

\textbf{Complexity analysis}.
The complexity of \shdd is \BigO{m \log m} for each file written to disk.
In the best-case, a space with $n_u$ nodes will require at least $\frac{n_u}{m}$ files.
In total, the best-case time complexity of \shdd is \BigO{n_u \log m}.
Section $8.6$ of Edelkamp and Schr\"odl~\cite{Edelkamp2012} gives a thorough treatment of the complexity.

%\textcolor{blue}{As previously mentioned, sorting the hash table before writing it to disk requires \BigO{m \log m} space.\footnote{Efficient sorting implementations, such as the \texttt{g++} version of \texttt{std::sort}, often do not exhaust the additional \BigO{\log m} space; however, it is difficult to \textit{a priori} estimate the required overhead, so \BigO{m \log m} must be used to ensure stable algorithm behavior.}.
%Thus, in order to ensure sorting does not exceed the memory bound $M$, the size of the hash table is restricted to $\frac{M}{\log m}$.
%So, the sorting operation impairs locality because the hash table cannot use all of the available memory.}

\section{Other approaches for duplicate detection}
\label{sec:other-dd}

Besides sorting-based strategies, the heuristic search community has proposed two general approaches for duplicate detection in large state spaces.


\textbf{Hashing-based delayed duplicate detection}.
Hashing-based DDD (\hddd)~\cite{Korf2008} replaces the sorting-based algorithm with a hashing-based algorithm for the DDD operation.
In \hddd, rather than writing nodes to multiple sorted files, a hash function $h$ uniquely maps each node in the space to a file;
its inverse, $h^{-1}$, maps from the files to the nodes it contains.
Primarily, the hash function must ensure at most $m$ unique nodes are written to any single file.
After expanding all of the nodes in a layer, each external file is sequentially read back into an in-memory hash table to remove duplicates.
The time complexity of hashing-based DDD is \BigO{m} for each file.
As with \shdd, the best-case number of files for a space of size $n_u$ is $\frac{n_u}{m}$.
So the best-case time complexity of \hddd is \BigO{n_u}.
The original publication~\cite{Korf2008} gives an expanded complexity discussion.
%The space complexity of hashing-based DDD is \BigO{m}.
%\textcolor{blue}{Since hashing-based DDD avoids the \BigO{\log m} overhead of sorting, it allows the use of the entire $M$ space for the hash table.}

\textbf{Structured duplicate detection}.
Structured duplicate detection (\sdd)~\cite{Zhou2004} expands on the idea of maximizing locality.
In \sdd, the state space is partitioned into an abstract state space using a projection function $p$.
The projection function $p$ uniquely maps each node in the original space to an \emph{abstract node}\footnote{We sometimes refer to an abstract node as one node in the abstract state space; other times, we use it to refer to the collection of ``concrete'' nodes in the original space. The meaning should be clear from context.};
its inverse, $p^{-1}$, maps from an abstract node $\!A$ back to the set of nodes in the original space such that $p(\cdot) = \!A$.
An abstract node $\!A$ is a successor of another abstract node $\!A^\prime$ if $p^{-1}(\!A)$ contains a node which is a successor of a node in $p^{-1}(\!A^\prime)$.

Thus, detecting duplicates while expanding nodes in $p^{-1}(\!A^\prime)$, requires only checking for nodes in $p^{-1}(\!A)$ for all successors of $\!A^\prime$.
If all of those nodes are stored in an in-memory hash table, then all duplicates will always be detected with IDD.
However, the projection function must ensure that the combined size of all successors is at most $m$.
In this case, SDD promises a locality of $1$~\cite{Zhou2004}.
%Like \hddd, \sdd uses all available memory for the hash table, and its space complexity is \BigO{m}.
Like \hddd, \sdd uses only linear operations (reading and accessing the hash table), so its time complexity is \BigO{m} for each abstract node.
In the best case, a search space with $n_u$ nodes has at least $\frac{n_u}{m}$ abstract nodes.
Thus, the best-case time complexity of \sdd, like that of \hddd, is \BigO{n_u}.
Existing work~\cite{Zhou2004} more-thoroughly analyzes the complexity of \sdd.
The main limitation of SDD is that the partition function must respect the memory bound.
%even if it does not, though, SDD can, in principle, be combined with some form of delayed duplicate detection.

\textbf{Respecting memory constraints}.
An important aspect of both \hddd and \sdd is that they must respect memory constraints.
In particular, given a bound on the number of nodes in memory $m$, the hash function $h$ must be constructed in a way that no more than $m$ unique nodes are written to a file.
Likewise, the projection function $p$ must be constructed such that the number of successors of a particular abstract node is less than $m$.
The primary constribution of this work, discussed in detail in the next section, is a construction of functions which respect this constraint in the context of BNSL. 

\section{Duplicate detection for BNSL}
\label{sec:hhdd}

In this work, we propose novel approaches for both replacing the sorting-based approach in \shdd with a hashing-based strategy and using \sdd to replace delayed duplicate detection.
We begin by observing that, in the context of BNSL, the requirements of the hash function $h$ and the projection function $p$ are essentially the same:
they must both partition the state space at each layer of the search space such that each partition contains at most $m$ nodes.
As we show in this section, the subtle difference is that \hddd uses $h$ to distribute abstract nodes to disk;
in contrast, \sdd uses $p$ to choose which abstract nodes to generate.
We will use the same function for both and refer to it as \*F.

In this section, we first propose our mapping function \*F.
We then describe its use in the hashing-based strategy and \sdd.

\subsection{Partitioning the order graph into abstract nodes}
\label{sec:dividing-nodes}

The basic idea for partitioning order graph nodes into abstract nodes is based on the use of subcombinations, somewhat similar to the approach used by Tamada \textit{et al.}, for parallelization~\cite{Tamada2011}.
We refer to $\!S \subset \!U$ as a \emph{subcombination} of \!U.
Furthermore, when \!S contains (exactly) the lexicographically first $k$ elements of \!U, we refer to \!S as a \emph{first-$k$ subcombination} of \!U.
Additionally, when \!S is a first-$k$ subcombination of \!U, we refer to \!U as an \emph{extension} of \!S.
We denote all size-$l$ extensions of \!S as \family.
That is, \family gives all nodes which map to the abstract node \!S in layer $l$.
In general, \BigO{C(n-k, l-k)} nodes map to \family, where $C(\cdot, \cdot)$ is the binomial coefficient.

%The families form the basis of our approach for dividing order graph nodes into buckets.
We assign each node to the lexicographically first abstract node to which it belongs.
For example, as shown in Figure~\ref{fig:abstract-nodes}, $\!U = \{X_1, X_2, X_3\}$ maps to $\*F^{\{X_1, X_2\}}_3$ rather than $\*F^{\{X_1, X_3\}}_3$.
%In principle, each family will correspond to one hash bucket (see also Section~\ref{sec:distributing-buckets}).
%We use ``buckets'' and ``families'' interchangeably.
More formally, we define \*F as follows.
\begin{align}
\*F_k(\!U) = \!S \text{,}
\end{align}
\noindent
where \!S is the first-$k$ subcombination of \!U and $k$ is a free parameter.
We next show how to select $k$ in order to minimize the number of abstract nodes while still respecting a given memory bound $m$.

\begin{figure}[tb]
    \centering
    \includegraphics[width=0.5\textwidth,keepaspectratio]{abstract-nodes.eps}
    \caption{An example of the abstract node mapping \family. Nodes with dashed borders are abstract nodes, while those with full borders are concrete nodes in the layer. The connecting lines give the (unique) mapping. \label{fig:abstract-nodes}}
\end{figure}

In order to minimize overhead, we aim to minimize the number of abstract nodes at each layer.
As mentioned, at layer $l$ with abstract nodes based on first-$k$ subcominations, the largest abstract node contains $C(n-k, l-k)$ nodes.

As a resource restriction, we assume the in-memory hash table can store at most $m$ nodes\footnote{For this analysis, we do not consider the load factor of the hash table.}.
Thus, we select $k$ such that no more than $m$ nodes map to the largest abstract node.
At each layer of the order graph, we select $k$ by solving
\begin{equation}
    \label{eqn:min-k}
    \argmin_k C(n-k, l-k) \le m\text{,}
\end{equation}
where $n$, $l$ and $m$ are fixed and $0<k<l$.
Empirically, we found that a linear scan of values of $k$ outperformed more sophisticated optimization strategies, such as Newton's method, for minimizing Equation~\ref{eqn:min-k}.

\subsection{Hashing-based HDD for BNSL}
\label{sec:distributing-buckets}

\textbf{A simple approach}.
A simple approach, which we empirically evaluate in Section~\ref{sec:experiments}, assigns each abstract node to a separate external memory file.
Thus, the hash function extracts the first-$k$ subcombination of a node and directly maps that to a file on disk.
During the search, the files are expanded in lexicographic order of the corresponding first-$k$ subcombinations;
within the files, though, the nodes are unordered.
We refer to this strategy as \hhdd.

\textbf{A packing-based approach}.
After choosing $k$ by solving Equation~\ref{eqn:min-k}, the \emph{maximum} number of nodes mapping to any single abstract node is $C(n-k, l-k)$.
However, as mentioned in Section~\ref{sec:dividing-nodes}, nodes are distributed to the lexicographically first abstract node to which they can belong.
For example, $\*F^{\{X_1, X_2\}}_3$ ``steals'' $\{X_1, X_2, X_3\}$ from $\*F^{\{X_1, X_3\}}_3$.
Therefore, $\*F^{\{X_1, X_3\}}_3$ will contain one node less than given by the bound.

In fact, because nodes are assigned to the lexicographically first abstract node possible, \family~is assigned only nodes which follow \!S lexicographically.
That is, if we take $X_i$ as the lexicographically last element of \!S, then all extensions assigned to \family~use only variables $X_j$ such that $j > i$, other than those in \!S.
So, due to stealing, \family, with $X_i$ as the lexicographically last element, is assigned $C^\prime(n-i, l-k)$ nodes, where $C^\prime(n-i,l-k)$ is defined to be $0$ when $0 < n-i < l-k$ and the binomial coefficient otherwise.
We denote the number of nodes assigned to \family~as $|\family|$.

Furthermore, since the lexicographically last element of the subcombination for the abstract node is $X_i$, the other $k-1$ elements must come from the $i-1$ elements which precede $X_i$.
Thus, $C(i-1, k-1)$ abstract nodes end with $X_i$.

For a variety of reasons, such as operating system constraints on open file handles and latencies associated with  accessing many hard disk files, we aim to minimize the number of files used for storing the abstract nodes.
Thus, we assign many abstract nodes to a single file.
The constraint on assigning abstract nodes is that the sum of the sizes of abstract nodes assigned to a single file cannot exceed $m$.

Based on the previous analysis, the number of abstract nodes and the number of items belonging to each abstract node is known.
Thus, we can solve a bin packing problem to assign abstract nodes to files in order to minimize the number of required files.
Bin packing is known to be NP-hard~\cite{Garey1979}; 
however, a variety of efficient approximation algorithms are available for this problem~\cite{Johnson1973,Korf2002}.
We use Algorithm~\ref{alg:pack} for assigning abstract nodes to files.

\begin{algorithm}[tb]
  \caption{Bin packing algorithm for packing families into files \label{alg:pack}}
  \begin{algorithmic}
    \Procedure{pack}{memory limit $m$, families \*F}
        \State $files \leftarrow \emptyset$             \Comment map from families to disk files
        \State $file \leftarrow \emptyset$              \Comment families are greedily added to the current file
        \For {\family~in \*F}                           \Comment iterate in reverse lexicographic order
            \If {$|\family| + \sum_{\!{S^\prime} \in file} |\*F^{\!{S^\prime}}_l| \leq m $}
                \State $file \leftarrow file \cup \family$
            \Else
                \State $files \leftarrow files \cup file$
                \State $file \leftarrow \family$
            \EndIf
        \EndFor 
        \State \Return $files$
    \EndProcedure
 \end{algorithmic}
\end{algorithm}

Thus, for this strategy, \*F is first used to extract the first-$k$ subcombination to find the abstract node.
Then, the results of the bin packing algorithm give the file to which that abstract node is written.
The bin packing algorithm does not attempt to assign lexicographically similar abstract nodes to the same files, so the order of node expansions is close to random.
We refer to this strategy as \hhddp.

%In Section~\ref{sec:experiments}, we use two different bin packing algorithms for assigning buckets to files.
%First, we use an optimal packing which guarantees to minimize the number of files.
%Second, we use the first-fit decreasing (FFD) approximation algorithm~\cite{Johnson1973}, which is known to be an $\frac{11}{9}$-approximation.

%In practice, for HDD search algorithms, all of the nodes in one bucket are expanded before moving to the next bucket.
%\textcolor{red}{This statement can be clarified more.}
%Consequently, a second goal of assigning buckets to files for HDD is to maximize locality by assigning lexicographically-similar subcombinations to the same bucket.
%To the best of our knowledge, no algorithms solve this problem.

%We do not explicitly incorporate locality into packing because that would lead to a multi-objective optimization problem.
%\textcolor{red}{This can be clarified more.}
%Nevertheless, in practice, FFD assigns buckets in lexicographic order.
%Thus, FFD implicitly uses a packing strategy that leads to high locality.

%\textcolor{red}{It may be possible to use the work on super-combinations by Tamada et al., to analytically calculate the amount of locality we get when assigning buckets to files.}

\newpage

\subsection{Structured duplicate detection for BNSL}
\label{sec:sdd-bnsl}

%In addition to \hhdd and \hhddp, we also use our approach for dividing the search space for use in \sdd.
%In particular, the first-$k$ subcombinations serve as the projection function.
%That is, each abstract node corresponds to a first-$k$ subcombination.

Because of the layered structure in the order graph, the abstract state space for \sdd is also layered;
all successors of abstract nodes in layer $l$ appear in layer $l+1$.
%\textcolor{blue}{In contrast} to standard \sdd, we choose the successor abstract nodes to generate.
%So rather than identifying successor nodes in the abstract space, we identify \emph{predecessors} of abstract nodes in the original space and expand them based on the rules below.
When generating layer $l$, we divide it into abstract nodes as described in Section~\ref{sec:dividing-nodes}.
We then use Algorithm~\ref{alg:pack} to group the abstract nodes into $k$ bins such that the number of concrete nodes in each bin is at most $m$.
Finally, we iterate over the nodes in layer $l-1$ a total of $k$ times, once for each bin;
during each iteration, we generate the abstract nodes in the respective bin.
Because of the guarantees of \sdd~\cite{Zhou2004}, this approach guarantees to detect all duplicates for the abstract nodes for each bin.
The best copy of each order graph node is then written to disk, and the next bin of abstract nodes is generated.

In more detail, for a given abstract node $n$ (which corresponds to a first-$k$ subcombination), it has two types of predecessors in the original space:
\begin{itemize}
    \item nodes which contain the first-$k$ subcombination. All successors of these nodes map to $n$, so we expand them by adding variables that follow lexicographically the variable with largest index in the first-$k$ subcombination and are not already present in the node.  
    \item nodes which contain every variable in the first-$k$ subcombination, except one. In this case, we generate only the successor which maps to $n$.
\end{itemize}
Each node in the previous layer could generate abstract nodes of both types, so both conditions are checked for all nodes.

%The number of first-$k$ subcombinations at each layer can be quite large.
%Consequently, we use the packing algorithm from Section~\ref{sec:bin-packing} to consider multiple first-$k$ subcombinations for generation at once.
%After selecting the subcombinations, we iterate through all nodes in the previous layer and expand nodes as just described.
%In practice, the current set of subcombinations is kept in memory;
%each node in the previous layer is checked against this set for expansion.

%If no bucketing of first-$k$ subcombinations is not used, the expansion follows the algorithm defined above. However, because we bucket the first-$k$ subcombinations together the expansion of a previous layer node has to take it into account. This is done by expanding in both of the two cases a node from the previous layer with all the variables also belonging to the first-$k$ subcombinations in the same bucket. This guarantees that we do not miss any of the paths in the order graph. For example, assume we have five variables $\{X_1,X_2,X_3,X_4,X_5\}$ and we have a bucket of first-$2$ subcombinations containing $\{X_2,X_3\}$ and $\{X_2,X_4\}$. If we are expanding node $\{X_2,X_4\}$, then the algorithm above would create node $\{X_2,X_4,X_5\}$, but because also $\{X_2,X_3\}$ is in the same bucket we have to also create node $\{X_2,X_3,X_4\}$. Notice that this means that we might have to expand more than one node in the second case of the algorithm above. \textcolor{red}{(We can add a picture here highlighting the path in order graph... if necessary)}


%So, \textcolor{blue}{in contrast} to standard \sdd, rather than swapping abstract nodes in and out of memory, we iterate over nodes in the previous layer multiple times.
%The structure of the order graph allows us to safely avoid swapping.

%In some cases, the number of successors of a single first-$k$ subcombination exceed the available memory.
%In these cases, we resort to \hhdd to detect duplicates of those successors.

\newpage

\section{Experiments}
\label{sec:experiments}

Locality is an important factor in the performance of HDD.
Thus, we designed a set of experiments to better understand how different HDD strategies affect locality.
%We first compared our greedy bin packing algorithm to existing approaches.
%Next, we investigated the effect of sorting compared to hashing for HDD.
%Finally, we studied how memory affected hHDD.
In particular, we tested the following hypotheses.

\begin{enumerate}
    \item The proposed bin packing algorithm is comparable to state-of-the-art techniques.
    \item Given a fixed hash table size $m$, \shdd has a higher locality than \hhdd and \hhddp.
    %\item Given a fixed amount of memory $M$, \hhdd~and \hhddp~have a higher locality than \shdd.\textcolor{blue}{This is now essentially the same experiment as $2$.}
    \item For a fixed HDD strategy, locality and $m$ are  positively correlated.
    \item The number of iterations through previous layers for \sdd is negatively correlated with $m$.
    \item The theoretical complexity of \hhdd, \hhddp and \sdd compared to \shdd will result in less runtime spent on delayed duplicate detection and I/O operations.
    %\item Runtime and locality are negatively correlated. \textcolor{red}{Where do we show this?}
\end{enumerate}

\subsection{Datasets and environment}

All of the experiments\footnote{Our code is publicly available at {\scriptsize \texttt{https://bitbucket.org/bmmalone/urlearning-cpp}}.} were run on dual quad-core Intel Xeon E5540 processors with 32 GB of RAM.
Hard disk space was limited to 16 GB.

As described in Section~\ref{sec:state-space-search}, pruning is very important for the performance of BFBnB;
however, pruning is dependent both on the quality of the bound and the quality of the heuristic.
These are both data-dependent and difficult to analytically characterize.
Consequently, in order to remove this confounding factor from our analysis, we do not using pruning.

%We use datasets from a previous study~\cite{Malone2014}.
%Since we also do not use pruning, locality is the same for all datasets with the same number of variables for a fixed packing strategy.
%Thus, we only use one dataset for each number of variables.

Our analysis uses a $29$-variable dataset from a previous study~\cite{Malone2013}.
We do not use pruning, so the dataset generation parameters investigated in the previous study do not affect locality.
For most experiments, we evaluate memory bounds of $m \in \{25e6$, $50e6$, $75e6$\} nodes in memory at once.
Since the locality behavior of the HDD strategies is completely deterministic, we report results on just one dataset.
For the runtime results, we run each algorithm $10$ times using each memory bound.

\subsection{Bin packing performance}
\label{sec:packing-performance}

We first evaluated the performance of the \hhddp~bin packing algorithm in Algorithm~\ref{alg:pack} by considering the number of files used by different strategies.
For comparison, we include the basic approach of assigning each family to a single file, \hhdd.
Additionally, we include the commonly-used first-fit decreasing approximation algorithm(\ffd)~\cite{Johnson1973}, which is known to be an $\frac{11}{9}$-approximation, and an optimal packing strategy (\opt)\footnote{The strategy is optimal in that it minimizes the number of files. We solve the optimization problem using an integer linear programming formulation.}.
Figure~\ref{fig:file-count} shows that the packing algorithm reduces the number of files by over an order of magnitude compared to \hhdd~across all bounds for $m$.
Indeed, the \hhddp~packing strategy results in only one extra file for two layers compared to \opt.
Thus, we conclude that our packing strategy is appropriate for reducing the number of files.

\begin{figure}[hp!]
    \centering
    \includegraphics[width=0.75\textwidth,keepaspectratio]{file-count-25M.eps}
    \includegraphics[width=0.75\textwidth,keepaspectratio]{file-count-50M.eps}
    \includegraphics[width=0.75\textwidth,keepaspectratio]{file-count-75M.eps}
    \caption{The number of files resulting from different bin packing strategies. There is only $1$ file for all strategies in the unshown layers.\label{fig:file-count}}
\end{figure}


\subsection{Locality, fixed hash table size}

We next compared the locality of \shdd, \hhdd~and \hhddp~when all algorithms are allowed to use the same maximum hash table size $m=25e6$.
%\textcolor{blue}{Thus, due to the overhead of sorting, this experiment actually allows \shdd~to use more memory than the other approaches.}
In Figure~\ref{fig:locality-fixed-hash-table}, we show how locality varies across layers in the order graph from $29$ variables.

As we expected, the locality is consistently higher for \shdd~compared to the other approaches.
We explain this behavior by noting that, by design, \shdd~expands nodes in sorted order.
Thus, it inherently exhibits more locality than the hashing-based HDD strategies.
On the other extreme, \hhddp~sacrifices locality by packing many families into the same file.
As mentioned in Section~\ref{sec:distributing-buckets}, \hhdd~expands the files in order of the first-$k$ subcombinations, but the nodes within the same family are unordered.
So it represents a compromise between the completely-sorted expansion strategy of \shdd~and the nearly-random strategy of \hhddp.
The figure shows that its locality is closer to that of \shdd~than \hhddp.

By design, the locality of \sdd is always $1$, so we did not include it in the figure.


\begin{figure}[tb!]
    \centering
    \includegraphics[width=.75\textwidth,keepaspectratio]{locality-fixed-hash-table.eps}
    \caption{The locality of HDD algorithms for layers of the order graph for $29$ variables when the size of the hash table is $m=25e6$. The locality for all HDD algorithms is $1$ for all unshown layers. \label{fig:locality-fixed-hash-table}}
\end{figure}

%\subsection{Packing efficiency}

\subsection{Locality and memory correlation}

We evaluated the relationship between the hash table size $m$ and locality for all three HDD strategies.
Figure~\ref{fig:locality-large-M} reveals several differences among the relationships for the three strategies.
Compared to the other HDD strategies, \hhddp~undergoes the most drastic locality changes as the available memory increases.
In particular, it exhibits an almost linear relationship between $m$ and locality.
We explain this behavior with the somewhat random order of node expansions due to packing;
in contrast, both \shdd~and \hhdd~inherently expand nodes in sorted order, so even a modest-sized hash table removes many of the duplicates.
Therefore, the locality inherent in these strategies reduces the need for larger hash tables.
Interestingly, for the largest layers ($14$ and $15$), the locality of \shdd~improves markedly from $m=25e6$ to $m=50e6$, but the improvement is less drastic when the size is again increased to $m=75e6$.
On the other hand, for \hhdd, there is little improvement from $m=25e6$ to $m=50e6$, but the locality significantly improves when the size of the hash table is increased to $m=75e6$.

\begin{figure}[tbhp!]
    \centering
    \includegraphics[width=0.75\textwidth,keepaspectratio]{locality-sort-large-M.eps}
    \includegraphics[width=0.75\textwidth,keepaspectratio]{locality-hash-large-M.eps}
    \includegraphics[width=0.75\textwidth,keepaspectratio]{locality-hash-bucket-large-M.eps}
    \caption{The locality of HDD algorithms for layers of the order graph for $29$ variables as the hash table size increases. The locality for all HDD algorithms is $1$ for all unshown layers. \label{fig:locality-large-M}}
\end{figure}

\subsection{Iterations of \sdd}

As the previous experiments showed, \sdd always has a locality of $1$.
It accomplishes this by iterating through the nodes in the previous layer multiple times.
Figure~\ref{fig:sdd-iterations} shows that \sdd makes multiple iterations exactly when the locality of \hhddp is less than $1$.
In fact, \sdd uses exactly the same number of iterations as \hhddp uses files.
This is expected because they use the same partition function and packing algorithm.
Based on the results in Section~\ref{sec:packing-performance}, this suggests fewer iterations for \sdd are not possible.

\begin{figure}[tbhp!]
    \centering
    \includegraphics[width=0.75\textwidth,keepaspectratio]{sdd-iterations-25M.eps}
    \includegraphics[width=0.75\textwidth,keepaspectratio]{sdd-iterations-50M.eps}
    \includegraphics[width=0.75\textwidth,keepaspectratio]{sdd-iterations-75M.eps}
    \caption{The number of iterations of \sdd and files for \hhddp. There is only $1$ iteration or file for both strategies in the unshown layers. \label{fig:sdd-iterations}}
\end{figure}


\subsection{Runtime analysis}

%The previous experiments showed that the different duplicate detection strategies have different behavior with respect to locality.
As mentioned in our experimental design, we did not use pruning in our experiments.
Thus, we do not expect state-of-the-art runtime behavior.
However, runtime comparison among the different approaches can still give some indication of their relative empirical performance.

Figure~\ref{fig:runtimes} shows that these differences often manifest as quite different time spent performing delayed duplicate detection and external memory I/O.
%Despite the differences in approaches, Figure~\ref{fig:runtimes} shows that the time spent performing delayed duplicate detection and external memory IO is roughly similar among all the algorithms.
%We caution that, due to shared-user experimental environment, the exact numbers are highly variable.
We also point out that the \shdd implementation is much more optimized than the others.
So we interpret these as encouraging results which show that somewhat na\"ive implementations of \hhdd, \hhddp and \sdd strategies are already on-par with or better than the state of the art.
Based on results in other domains~\cite{Korf2008,Zhou2004}, we expect that further optimization of the theoretically-better duplicate detection strategies would lead to more clear separation.
Indeed, as shown in Figure~\ref{fig:sdd-iterations}, very little DDD is used in the $m=75e6$ case, so the differences in runtimes between \shdd and the other methods suggest further implementation optimiztion is possible.

Finally, we assessed the statistical significance of the differences between the times spent on delayed duplicate detection and external memory I/O.
Enouragingly, we see that \sdd is statistically significantly better\footnote{We use a sigificance cutoff of $p=0.05$ to determine significance.} than \shdd in the $m=25e6$ case.
The two algorithms perform similarly in the $m=50e6$ case, and \shdd is significantly better with the larger $m=75M$ bound.
While this study does not examine pruning and other techniques to achieve state-of-the-art performance, improvement in this limited-memory, relative to the problem size, setting is an important way to advance the state of the art.

The analysis also reveals an interesting trend between \hhdd and \hhddp.
While \hhdd is significantly better in the $m=25e6$ case, \hhddp is mildly better in the $m=50e6$ case;
as the memory bound increases to $m=75e6$, the significance of \hhddp's performance over that of \hhdd continues to increase.
Thus, it appears the packing strategy is more useful when many nodes can be packed into a single disk file.
On the other hand, if many disk files will already be required, the packing appears to incur unnecessary overhead.

%In contrast to other domains, such as the sliding tile puzzle, \shdd almost always has significantly better performance than either \hhdd or \hhddp.
%We suspect this is due to the inherent locality of \shdd, due to sorting.
%Since it detects many more nodes with the hash table in memory, it spends less time on expensive external memory operations.

\begin{figure}[tb!]
    \centering
    \includegraphics[width=0.75\textwidth,keepaspectratio]{ddd-running-times.eps}
    \caption{The runtime (wall clock time) each strategy spent performing delayed duplicate detection and external memory I/O operations, excluding reading nodes during expansion. The bars show the mean times, and the error bars show the standard deviations; the values are calculated based on $10$ runs of each strategy. In particular, this time includes all sorting, hashing nodes to disk, reading external memory files, and writing external memory files. It does not include hashing related to immediate duplicate detection or time spent expanding nodes in the order graph. \label{fig:runtimes}}
\end{figure}

\begin{figure}[tb!]
    \centering
    \includegraphics[width=0.95\textwidth,keepaspectratio]{pvalues.eps}
    \caption{The significance of the difference between the DDD and I/O runtimes of each pair of duplicate detection strategies for each memory limit (as described in the caption for Figure~\ref{fig:runtimes}). Each cell shows the $p$-value (based on $10$ samples, as in Figure~\ref{fig:runtimes}), calculated using a one-sided Wilcoxon signed rank test, and the strategy which has a lower mean DDD and I/O runtime. Darker colors indicate more significant (lower) $p$-values. \label{fig:pvalues}}
\end{figure}

%\begin{figure}[tbhp!]
%    \centering
%    \includegraphics[width=0.75\textwidth,keepaspectratio]{running-times-25M.eps}
%    \includegraphics[width=0.75\textwidth,keepaspectratio]{running-times-50M.eps}
%    \includegraphics[width=0.75\textwidth,keepaspectratio]{running-times-75M.eps}
%    \caption{The runtime (wall clock time) each strategy spent generating each layer in the order graph. This includes time for node generation, immediate duplicate detection and all exteranl memory operations related to delayed and structured duplicate detection. \textbf{Note}: the times for \shdd are estimated from overall runtimes. \textcolor{blue}{Replace these with real times.}  \label{fig:runtimes}}
%\end{figure}


\section{Discussion}
\label{sec:discussion}

In this paper, we have presented two novel approaches for duplicate detection for solving Bayesian network structure learning with breadth-first branch-and-bound search.
The main contribution of this work is a mapping function which partitions nodes in the search space into groups of maximum bounded size.
We then incorporated this function into a hashing-based approach which distributes nodes to files.
Additionally, we showed that the function can also be used in a structured duplicate detection approach which avoids delayed duplicate detection entirely.
Experimentally, we showed that \sdd can significantly improve runtime performance compared to the state of the art in limited-memory settings.
By design, \sdd has perfect locality.
We also verified that \shdd has better inherent locality, due to sorting, than \hhdd.
In contrast to results in other domains, the improved locality led \shdd to have better runtimes than \hhdd.

Furthermore, we developed a bin packing algorithm for minimizing the number of node partitions.
Empirically, we showed that the bin packing approach often optimally minimizes the number of partitions, but sacrifices locality for doing so.
Minimizing the number of partitions and maximizing locality amounts to a dual-objective discrete optimization problem.
Nevertheless, locality-aware packing strategies could improve this behavior.
The partition function and bin packing algorithm could also be used to distribute nodes for parallel processing.




\bibliography{library}
\bibliographystyle{abbrv}


\clearpage
\begin{subappendices}
\renewcommand{\thesection}{Appendix \Alph{section}}%
% or try \arabic{section}

\section{Acronyms}
\label{app:acronyms}

This appendix gives all of the acronyms used in this paper.


\begin{table}[h]
\centering
\caption{All of the acronyms used in this paper}
\label{tbl:acronyms}
\begin{tabularx}{\linewidth}{l X}
Acronym & Description                                                                                                 \\
\hline
\dd     & Duplicate detection, identifying subnetworks over the same variables with different orderings               \\
\idd    & Immediate duplicate detection, using an in-memory hash table to perform duplicate detection                 \\
\ddd    & Delayed duplicate detection, using external memory to perform duplicate detection                           \\
\hdd    & Hybrid duplicate detection, using a combination of \idd and \ddd                                            \\
\hddd   & Hashing-based \ddd, using a hash table-based algorithm for \ddd                                             \\
\shdd   & Sorting-based \hdd, using a sorting-based algorithm as the \ddd component of \hdd                           \\
\hhdd   & Hashing-based \hdd, using a hash table-based algorithm as the \ddd component of \hdd                        \\
\hhddp  & Hashing-based \hdd with an additional bin-packing routine to reduce the number of external memory files     \\
\sdd    & Structure duplicate detection, an approach which avoid \ddd by swapping abstract nodes in and out of memory \\
        &                                                                                                             \\
BFBnB   & Breadth-first branch and bound                                                                              \\
BN      & Bayesian network                                                                                            \\
BNSL    & The Bayesian network structure learning problem                                                             \\
DAG     & Directed acyclic graph                                                                                     
\end{tabularx}
\end{table}

\clearpage

\section{Notation}
\label{app:notation}

This appendix gives all of the mathematical notation used in this paper.

\begin{table}[h]
\centering
\caption{All of the mathematical notation used in this paper}
\label{tbl:notation}
\begin{tabularx}{\linewidth}{lX}
Symbol    & Description                                                                                                              \\
\hline
$\!V$     & A set of random variables                                                                                                \\
$n$       & The number of random variables in $\!V$                                                                                  \\
$X_i$     & A random variable in $\!V$                                                                                                        \\
$PA_i$    & The parents of $X_i$                                                                                                     \\
          &                                                                                                                          \\
$\*D$     & A dataset                                                                                                                \\
$N$       & The number of records in $\*D$                                                                                           \\
$D_i$     & A record from $\*D$                                                                                                      \\
          &                                                                                                                          \\
$\*N$     & A (particular) Bayesian network                                                                                          \\
$s$       & A BNSL scoring function                                                                                                  \\
$s_i$     & The scoring function for variable $X_i$                                                                                  \\
$\*P_i$   & The set of candidate parent sets for variable $X_i$                                                                      \\
          &                                                                                                                          \\
$\!U$     & A subset of $\!V$ (equivalent to a node in the order graph)                                                              \\
$\!S$     & A subset of $\!V$ (and usually $\!S \subseteq \!U$)                                                                                                        \\
          &                                                                                                                          \\
$\!A$     & An abstract node for SDD                                                              \\
          &                                                                                                                          \\
$h$       & A hash function mapping a node to a file on disk, used in \hddd and \hhdd                                                \\
$p$       & A projection function mapping a node in the order graph to an abstract node, used in \sdd                                \\
$\*F$     & The mapping function we develop which serves as both $h$ and $p$ in the respective algorithms                            \\
          &                                                                                                                          \\
$m$       & A bound on the available memory, taken as the maximum number of order graph nodes which can be stored in RAM at one time \\
$\ell$    & Locality                                                                                                                 \\
$n_u$     & The number of unique nodes in the order graph                                                                            \\
$n_w$     & The number of nodes written to disk as a result of \hdd while exploring the order graph                                  \\
          &                                                                                                                          \\
$C(x, y)$ & The binomial coefficient                                                                                                
\end{tabularx}
\end{table}

\end{subappendices}


\end{document}
