\documentclass[xcolor=x11names,compress,10pt]{beamer}
\usepackage{etex}
%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{stfloats}
\usepackage{tikz}
\usepackage{xcolor}
\usetikzlibrary{decorations.fractals}
\usepackage[T1]{fontenc}
\usepackage[labelformat=empty, font=scriptsize]{caption}

\usepackage{subfigure}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage[all,knot]{xy}
\xyoption{arc}
\usepackage{url}
\usepackage{multimedia}
\usepackage{hyperref}
\usepackage{setspace}

\usepackage{subfig}

\usepackage{pdfpages}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

\usepackage{framed}

\definecolor{mpigreen}{HTML}{75AE6D}
\definecolor{mpigreenlight}{HTML}{9EC699}
\definecolor{mpitext}{HTML}{00876D}

\definecolor{heidelbergblue}{HTML}{3D4370}
\definecolor{heidelberglightblue}{HTML}{464C72}
\definecolor{heidelbergtext}{HTML}{3C4066}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{professionalfonts}
\usepackage{palatino}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}

%\setbeamercolor*{lower separation line head}{bg=DeepSkyBlue4}
\setbeamercolor{footlinecolor}{fg=white,bg=heidelberglightblue}
\setbeamercolor*{lower separation line head}{bg=heidelbergblue}
\setbeamertemplate{itemize item}{\color{heidelbergblue}$\blacksquare$}

\setbeamercolor*{frametitle}{fg=heidelbergtext}
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=red} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=white,bg=heidelbergblue} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}

\def\!#1{\ensuremath{\mathbf{#1}}}
\def\*#1{\ensuremath{\mathcal{#1}}}


\newcommand{\eln}{\ensuremath{\hat{\ell}_{pp}^{d, l}}}
\newcommand{\el}{\ensuremath{\ell_{pp}^{d,l}}}
\newcommand{\hshd}{\widehat{\mbox{SHD}}}
\newcommand{\shd}{\mbox{SHD}}
\newcommand{\bfbnb}{\mbox{BFBnB}}

\newcommand{\family}{\ensuremath{\*F^{\!S}_l}}
\newcommand{\locality}{\ensuremath{\ell^S_M}}

\newcommand{\shdd}{\textsc{sHDD}}
\newcommand{\hhdd}{\textsc{hHDD}}
\newcommand{\hhddp}{\textsc{hHDD-pack}}
\newcommand{\ffd}{\textsc{ffd}}
\newcommand{\opt}{\textsc{opt}}



\newcommand{\IF}{\leftarrow}

\DeclareMathSymbol{\naf}{\mathord}{symbols}{"18}


\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
                     \hbox{\scriptsize.}\hbox{\scriptsize.}}}%
                     =}

\newcommand{\BigO}[1]{\ensuremath{\operatorname{O}\left(#1\right)}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setbeamertemplate{footline}[page number]

\setbeamertemplate{sidebar right}{}

%\setbeamertemplate{footline}{
%	\begin{minipage}[b][1.8cm][b]{\textwidth}
%		\hspace*{0.28cm}\textcolor{heidelbergtext}{Hashing-based Hybrid Duplicate Detection for BNSL \hfill Niklas Jahnsson, Brandon Malone and Petri Myllym\"aki \hphantom{1cm}}\\
%	\vspace{0.08cm}
%	\end{minipage}
%}


\setbeamertemplate{footline}{
	\begin{minipage}[b][1.8cm][b]{\textwidth}
		\includegraphics[width=\textwidth]{heidelberg-footer.png}~\vspace{0.08cm}\\
		\hspace*{0.28cm}\textcolor{heidelbergtext}{Hashing-based Hybrid Duplicate Detection for BNSL \hfill Niklas Jahnsson, Brandon Malone and Petri Myllym\"aki \hphantom{1cm}}\\
		\vspace{0.08cm}
	\end{minipage}
}


\begin{document}

%\usebackgroundtemplate{
%	\includegraphics[width=\paperwidth]{mpi_titlebg_ns.png}
%	}
\begin{frame}
    \vspace{-1.0cm}
    \includegraphics[height=1.2cm]{heidelberg-logo.png}
    \hspace{2.2cm}
    \includegraphics[height=1.2cm]{flame.pdf}
    \hspace{2.2cm}
    \includegraphics[height=1.2cm]{logo_hiit.pdf}

	\begin{minipage}{0.9\textwidth}
		\vspace{1.8cm}
		\textcolor{heidelbergtext}{
		{\Large \textbf{Hashing-based\\Hybrid Duplicate Detection for BNSL}}}
                \vspace{20px}
		\\
		{\footnotesize  Niklas Jahnsson, Brandon Malone and Petri Myllym\"aki}
	\end{minipage}
	
	% Introduction
\end{frame}

\setbeamertemplate{footline}{
	\begin{minipage}[b][1.8cm][b]{\textwidth}
		\includegraphics[width=\textwidth]{heidelberg-footer.png}~\vspace{0.08cm}\\
		\hspace*{0.28cm}\textcolor{heidelbergtext}{Hashing-based Hybrid Duplicate Detection for BNSL \hfill Niklas Jahnsson, Brandon Malone and Petri Myllym\"aki \hphantom{1cm}}\\
		\vspace{0.08cm}
	\end{minipage}
}

\usebackgroundtemplate{}

\frame{\frametitle{Contributions}

    In this work, we \dots

    \begin{itemize}
        \item Improve the complexity of hybrid duplicate detection from \BigO{m \log m} to \BigO{m}

        \vspace{15px}

        \item Develop a novel bin-packing algorithm

        \vspace{15px}

        \item Empirically demonstrate improved memory consumption compared to the state-of-the-art
    \end{itemize}
}

\frame{\frametitle{Structure of the talk}

    \vspace{20px}

    \begin{itemize}
    
        \item Bayesian network structure learning (BNSL)

        \vspace{10px}

        \item BFBnB and duplicate detection

        \vspace{10px}

        \item Hashing-based hybrid duplicate detection

        \vspace{10px}

        \item Empirical evaluation

    \end{itemize}
}

\section{BNSL}

\subsection{Representation}
\frame{\frametitle{The Bayesian network representation}

A Bayesian network consists of two components.

\vspace{10px}

\begin{tabular}[!h]{p{4cm} | p{6cm}}


    \scriptsize
    A DAG in which vertices correspond to random variables and edges encode dependencies
    %\begin{itemize}
    %    \item A DAG in which vertices correspond to random variables and edges encode dependencies.
    %\end{itemize}

&
    \scriptsize
    Conditional probability distributions which quantify the relations among the variables%
    %\begin{itemize}
    %    \item Conditional probability distributions which quantify the relations among the variables.
    %\end{itemize}
\\ \hline

%\begin{framed}
    \vspace{-5px}
    \centering
    \includegraphics[height=70px,keepaspectratio]{EarthquakeNetwork.eps}
%\end{framed}
&

%\begin{framed}
    \vspace{0px}
    \tiny
    \begin{tabular}[t]{c c}

        \begin{tabular}{c | r} 

        $E$ & $\Theta_E$ \\ \hline
        T & .6 
        %F & .4
        \end{tabular}

    &

        \begin{tabular} {c c | r}

        $E$ & $R$ & $\Theta_{R | E}$ \\ \hline
        T & T & .9 \\
        %T & F & .8 \\
        F & T & .1 
        %F & F & .25
        \end{tabular}

    \\

        \begin{tabular}{c | r} 

        $B$ & $\Theta_B$ \\ \hline
        T & .1
        %F & .9
        \end{tabular}

    &

       
    \\

        \begin{tabular} {c c | r}

        $A$ & $C$ & $\Theta_{C | A}$ \\ \hline
        T & T & .8 \\
        %T & F & .8 \\
        F & T & .6 
        %F & F & .25
        \end{tabular}

    &
        \begin{tabular} {c c c | r}

        $E$ & $B$ & $A$ & $\Theta_{A | E, B}$ \\ \hline
        T & T & T & .95 \\
        %T & T & F & .05 \\
        T & F & T & .9 \\
        %T & F & F & .1 \\
        F & T & T & .8 \\
        %F & T & F & .2 \\
        F & F & T & .3 
        %F & F & F & 1 
        \end{tabular}
 

    \end{tabular}
%\end{framed}
%    \\ \hline
\end{tabular}

\vspace{10px}

{\scriptsize
The (log) joint probability distribution over all of the variables, $P(\!X)$, is as follows.

\vspace{-10px}

\begin{align*}
    \log P(\!X) = \sum_{i} \log P(X_i | PA_i)
\end{align*}

\vspace{5px}

\hfill {\tiny [Pearl, 1988]}


%\vspace{-5px}

%The (log) joint probability distribution over all variables for a given dataset $d$ is as follows.

%\vspace{-10px}

%\begin{align*}
%    \ell^{d} = \sum_r^N \log P(d_r | \*N) = \sum_r^N \sum_i^n \log P(X_i^r | \mathit{PA}_i^r)
%\end{align*}
}
}

\subsection{Bayesian network structure learning}
\frame{\frametitle{Bayesian network structure learning}

    \begin{figure}
        \includegraphics[height=100px,keepaspectratio]{balancedScale.png}
    \end{figure}

    \begin{center}
    \begin{align*}
        Score(\*N : \*D) = \sum_i^n{Score(X_i, PA_i : \*D)}
    \end{align*}

    We want to \textbf{minimize} the score.
    \end{center}

    \hfill {\tiny [Heckerman, Geiger and Chickering, \textit{Machine Learning} 1995]}

}

\subsection{Scoring functions}
\frame{\frametitle{Scoring functions}

    Scoring functions are typically \textbf{penalized log-likelihood} functions.

    \begin{align*}
MDL(\*N : \*D)          &=\sum_i MDL(X_i, PA_i : \*D)                                       &       \\
MDL(X_i, PA_i : \*D)    &=H(X_i|PA_i)+\frac{\log N}{2}K(X_i|PA_i)                           &   \\
H(X_i|PA_i)             &=-\sum_{x_i,pa_i} N_{x_i,pa_i}\log\frac{N_{x_i,pa_i}}{N_{pa_i}}    & \text{Likelihood}        \\
K(X_i|PA_i)             &= (r_i-1)\prod_{X_l\in PA_i}r_l                                    & \text{Complexity}
\end{align*}

    Other scoring functions (BDeu) have similar \textbf{decomposable} forms.

    \hfill {\tiny [Silander \textit{et al.}, PGM 2008]}
}

\section{BFBnB}

\subsection{Dynamic programming decomposition}


\frame{\frametitle{Exploiting scoring function decomposability}

    \textcolor{blue}{Observation}: All BNs are DAGs; all DAGs have a topological order.

    \vspace{10px}
    \textcolor{blue}{Observation}: Most scoring functions are decomposable.
    \begin{align*}
        Score(\*N : \*D) = \sum_i^n{Score(X_i, PA_i : \*D)}
    \end{align*}

    \emph{The relationships among $X_i$'s parents do not matter.}

    {\scriptsize We will typically omit \*D and refer to $Score(X, PA_X)$ as \textbf{CPS}s.}
}


\frame{\frametitle{Dynamic programming decomposition}

    Suppose we are given an ordering: $X_3$, $X_2$, $X_1$, $X_4$.
    \vspace{10px}
    
    \begin{minipage}{0.18\textwidth}
        \begin{framed}
            \includegraphics[height=40px,keepaspectratio]{DynamicProgramming_0.eps}
        \end{framed}
    \end{minipage}
    \begin{minipage}{0.18\textwidth}
        \begin{framed}
            \includegraphics<2->[height=40px,keepaspectratio]{DynamicProgramming_1.eps}
        \end{framed}
    \end{minipage}
    \begin{minipage}{0.18\textwidth}
        \begin{framed}
            \includegraphics<3->[height=40px,keepaspectratio]{DynamicProgramming_2.eps}
        \end{framed}
    \end{minipage}
    \begin{minipage}{0.18\textwidth}
        \begin{framed}
            \includegraphics<4->[height=40px,keepaspectratio]{DynamicProgramming_3.eps}
        \end{framed}
    \end{minipage}
    \begin{minipage}{0.18\textwidth}
        \begin{framed}
            \includegraphics<5->[height=40px,keepaspectratio]{DynamicProgramming_4.eps}
        \end{framed}
    \end{minipage}

    \vspace{10px}

    We can select optimal parents as follows.
    \begin{align*}
        BestScore(X, \mathbf{U})    &= \min_{PA \in \mathbf{U}}{Score(X, PA)}   \\
        PA_X                        &= \arg\min_{PA \in \mathbf{U}}{Score(X, PA)}
    \end{align*}

    \vspace{10px}
    $\mathbf{U}$ is the set of variables which precede $X$ in the order.

    \hfill {\tiny [Ott \textit{et al.}, PSB 2004]}
}

\frame{\frametitle{The order graph}

    \begin{minipage}{0.7\textwidth}
        \includegraphics<1>[width=.95\textwidth,keepaspectratio]{OrderGraph_0.eps}
        \includegraphics<2>[width=.95\textwidth,keepaspectratio]{OrderGraph_1.eps}
        \includegraphics<3>[width=.95\textwidth,keepaspectratio]{OrderGraph_2.eps}
        \includegraphics<4>[width=.95\textwidth,keepaspectratio]{OrderGraph_3.eps}
        \includegraphics<5->[width=.95\textwidth,keepaspectratio]{OrderGraph_4.eps}


        \vspace{10px}
        {\scriptsize Each node $\mathbf{U}$ contains an optimal subnetwork and $Score(\mathbf{U})$.}

        \vspace{5px}
        {\scriptsize Following an edge means adding a leaf to the subnetwork.}
    \end{minipage}
    \begin{minipage}{0.28\textwidth}
        \only<1-5> {
        {\scriptsize A path from $\emptyset$ to \{$X_1$, $X_2$, $X_3$, $X_4$\} \textbf{induces an order} on the variables.}

        \vspace{10px}
        {\scriptsize From the order, we \textbf{select optimal parents}.  This associates costs with edges.}

        \vspace{10px}
        {\scriptsize \textcolor{blue} {Observation}: The path taken to reach a node does not affect the later choices.}
        }

        \only<6> {
            {\scriptsize The cost of a path is equal to the sum of the costs of its edges.}

            \vspace{10px}
            {\scriptsize The cost of the \textbf{shortest path corresponds to the optimal network}.}
        }


    \end{minipage}

    \vspace{5px}

    \hfill {\tiny [Yuan and Malone, \textit{Journal of Artificial Intelligence Research} 2013]}
}

\frame{\frametitle{Exploring the order graph with \bfbnb}

    
    \begin{minipage}{0.6\textwidth}
        \includegraphics<1>[width=.95\textwidth,keepaspectratio]{bfbnb-0.eps}
        \includegraphics<2>[width=.95\textwidth,keepaspectratio]{bfbnb-1.eps}
        \includegraphics<3>[width=.95\textwidth,keepaspectratio]{bfbnb-2.eps}
        \includegraphics<4>[width=.95\textwidth,keepaspectratio]{bfbnb-3.eps}
        \includegraphics<5>[width=.95\textwidth,keepaspectratio]{bfbnb-4.eps}
        \includegraphics<6>[width=.95\textwidth,keepaspectratio]{bfbnb-5.eps}
        \includegraphics<7>[width=.95\textwidth,keepaspectratio]{bfbnb-6.eps}
        \includegraphics<8>[width=.95\textwidth,keepaspectratio]{bfbnb-7.eps}
        \includegraphics<9>[width=.95\textwidth,keepaspectratio]{bfbnb-8.eps}
        \includegraphics<10>[width=.95\textwidth,keepaspectratio]{bfbnb-9.eps}
        \includegraphics<11>[width=.95\textwidth,keepaspectratio]{bfbnb-10.eps}
        \includegraphics<12>[width=.95\textwidth,keepaspectratio]{bfbnb-11.eps}
        \includegraphics<13>[width=.95\textwidth,keepaspectratio]{bfbnb-12.eps}
        \includegraphics<14>[width=.95\textwidth,keepaspectratio]{bfbnb-13.eps}
        \includegraphics<15>[width=.95\textwidth,keepaspectratio]{bfbnb-14.eps}

    \end{minipage}
    \begin{minipage}{0.39\textwidth}

        The order graph has\\\textbf{regular structure}.

        \vspace{10px}

        BFBnB explores the graph in \textbf{breadth-first} order.

        \vspace{10px}

        Standard \textbf{backpointer techniques} recover the optimal path/network.

    \end{minipage}
    
    \hfill {\tiny [Malone \textit{et al}., UAI 2011]}
}

\subsection{Sorting-based hybrid duplicate detection}

\frame{\frametitle{Immediate duplicate detection}


    We select the \emph{best} path to each node.

    \vspace{10px}

    \begin{center}
        \includegraphics<1>[width=.7\textwidth,keepaspectratio]{immediate-duplication-detection-0.eps}
        \includegraphics<2>[width=.7\textwidth,keepaspectratio]{immediate-duplication-detection-1.eps}
        \includegraphics<3>[width=.7\textwidth,keepaspectratio]{immediate-duplication-detection-2.eps}
        \includegraphics<4>[width=.7\textwidth,keepaspectratio]{immediate-duplication-detection-3.eps}
        \includegraphics<5>[width=.7\textwidth,keepaspectratio]{immediate-duplication-detection-4.eps}
    \end{center}

    In practice, a hash table is used for \emph{immediate duplicate detection}.

    \hfill {\tiny [Malone \textit{et al}., UAI 2011]}
}

\frame{\frametitle{Sorting-based hybrid duplicate detection}

    \textcolor{red}{Problem}: the largest layer size is exponential

    \vspace{5px}

    \onslide<2->

    \textcolor{green}{Solution}: use \emph{external memory} for duplicate detection

    \vspace{10px}
    
    \begin{minipage}{0.49\textwidth}

        \begin{scriptsize}
        %\algtext*{EndIf}
        \begin{algorithmic}[0]
            \Procedure{DD}{node \!U, hash table \*H, \mbox{memory $m$}, \mbox{files \*F}}
                \If{$\!U \in \*H$}
                    \State \textsc{Update}(\*H, \!U)
                \Else
                    \State $\*H \leftarrow \*H \cup \!U$
                \EndIf
                \If{$|\*H| > m$}
                    \State \textsc{Sort}(\*H)
                    \State $\*F \leftarrow \*F \cup $ \textsc{WriteToFile}(\*H)
                    \State $\*H \leftarrow \emptyset$
                \EndIf
            \EndProcedure
            \State 
            \Procedure{EndLayer}{files \*F}
                \State \textsc{ExternalMerge(\*F)}
            \EndProcedure
        \end{algorithmic}
        \end{scriptsize}

    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics<3>[height=0.5\textheight,keepaspectratio]{sorting-based-hdd-0.eps}
        \includegraphics<4>[height=0.5\textheight,keepaspectratio]{sorting-based-hdd-1.eps}
        \includegraphics<5>[height=0.5\textheight,keepaspectratio]{sorting-based-hdd-2.eps}
        \includegraphics<6>[width=0.8\textwidth,keepaspectratio]{sorting-based-hdd-3.eps}
    \end{minipage}

    \hfill {\tiny [Malone \textit{et al}., UAI 2011]}
}

\frame{\frametitle{Locality}

    \emph{Locality}, $\ell$, measures the efficacy of immediate duplication detection.

    \vspace{10px}

    \begin{minipage}{0.5\textwidth}
        \begin{equation*}
        \ell = \frac{n_u}{n_w}
        \end{equation*}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        $n_u$: unique nodes

        $n_w$: nodes written to disk
    \end{minipage}

    \vspace{20px}

    \textcolor{blue}{Observation 1}: better $\ell$ improves performance
    
    \vspace{5px}
    
    \textcolor{blue}{Observation 2}: larger $m$ improves locality
    
    \vspace{5px}

    \textcolor{red}{Problem}: sorting incurs \BigO{\log m} overhead

    \vspace{5px}

    \textcolor{green}{Solution}: \emph{hashing-based} delayed duplicate detection \hfill {\scriptsize [Korf, \it{JACM} 2008]}
}

\section{Hashing-based hybrid duplicate detection}

\subsection{Hashing-based hybrid duplicate detection}
\frame{\frametitle{Hashing-based hybrid duplicate detection}

    \textcolor{blue}{Intuition}: A hash function distributes nodes to files.

    \vspace{10px}

    \begin{minipage}{0.49\textwidth}

        \begin{scriptsize}
        %\algtext*{EndIf}
        \algtext*{EndFor}
        \begin{algorithmic}[0]
            \Procedure{DD}{node \!U, hash table \*H, \mbox{memory $m$}, \mbox{files \*F}, \mbox{hash function $h$}}
                \If{$\!U \in \*H$}
                    \State \textsc{Update}(\*H, \!U)
                \Else
                    \State $\*H \leftarrow \*H \cup \!U$
                \EndIf
                \If{$|\*H| > m$}
                    \State \textsc{DistributeToFiles}(\*H, $h$)
                    \State $\*H \leftarrow \emptyset$
                \EndIf
            \EndProcedure
            \State
            \Procedure{EndLayer}{files \*F}
                \For{each $\!F \in \*F$}
                    \State $\*H \leftarrow \emptyset$
                    \For{each $\!U \in \!F$}
                        \State \textsc{DD}(\!U, \*H)
                    \EndFor
                    \State \textsc{WriteToFile}(\!F)
                \EndFor
            \EndProcedure
        \end{algorithmic}
        \end{scriptsize}

    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \includegraphics<2>[width=1.2\textwidth,keepaspectratio]{hashing-based-hdd-0.eps}
        \includegraphics<3>[width=1.2\textwidth,keepaspectratio]{hashing-based-hdd-1.eps}
        \includegraphics<4>[width=1.2\textwidth,keepaspectratio]{hashing-based-hdd-2.eps}
        \includegraphics<5>[width=0.8\textwidth,keepaspectratio]{hashing-based-hdd-3.eps}
    \end{minipage}
}

\subsection{Node families}
\frame{\frametitle{Node families}

    \textcolor{red}{Problem}: The hash function $h$ must be quick to compute.

    \vspace{5px}

    \onslide<2-> {
        \textcolor{green}{Solution}: Create \emph{node families} by considering the first-$k$ elements.
    }

    \vspace{10px}

    \begin{center}
        \includegraphics<1>[width=0.95\textwidth,keepaspectratio]{node-families-0.eps}
        \includegraphics<2>[width=0.95\textwidth,keepaspectratio]{node-families-1.eps}
    \end{center}
}

\subsection{Reducing files}
\frame{\frametitle{Reducing files}

    \textcolor{red}{Problem}: Node families are of unequal sizes.

    \vspace{5px}

    \onslide<2-> {
        \textcolor{green}{Solution}: Bin families together to minimize wasted space.
    }

    \begin{center}
        \includegraphics<1>[width=0.6\textwidth,keepaspectratio]{binning-families-0.eps}
        \includegraphics<2>[width=0.6\textwidth,keepaspectratio]{binning-families-1.eps}
    \end{center}

}

\section{Experiments}

\subsection{Bin packing performance}
\frame{\frametitle{Bin packing performance}

    We compared the number of files used by our bin packing algorithm to state-of-the-art algorithms.

    \begin{center}
        \includegraphics[width=0.6\textwidth,keepaspectratio]{file-count-25M.eps}
    \end{center}

    Our bin packing algorithm is very close to optimal.
}

\subsection{Locality, fixed hash table size}
\frame{\frametitle{Locality, fixed hash table size}
    We compared the locality when all algorithms used the same hash tabe size, $m=25e6$.

    \begin{center}
        \includegraphics[width=.6\textwidth,keepaspectratio]{locality-fixed-hash-table.eps}
    \end{center}

    The bin-packing approach sacrifices some locality.
}

\subsection{Locality, fixed maximum memory}
\frame{\frametitle{Locality, fixed maximum memory}

    We compared the locality when all algorithms used the same maximum memory, $M=25e6$.

    \begin{center}
        \includegraphics[width=0.6\textwidth,keepaspectratio]{locality-fixed-max-memory.eps}
    \end{center}

    %In a few layers, \shdd has better locality than \hhddp.
    The \hhdd~algorithms improve locality by efficiency using memory.

}

\subsection{Locality and memory correlation}
\frame{\frametitle{Locality and memory correlation}
    
    We correlated the hash table size $m$ and locality.


    \begin{center}
        \includegraphics<1>[width=0.6\textwidth,keepaspectratio]{locality-sort-large-M.eps}
        \includegraphics<2>[width=0.6\textwidth,keepaspectratio]{locality-hash-bucket-large-M.eps}
    \end{center}

    \hhddp~benefits more from memory than \shdd.
}

\section{Conclusion}



\frame{\frametitle{Contributions}

    In this work, we \dots

    \begin{itemize}
        \item Improve the complexity of hybrid duplicate detection from \BigO{m \log m} to \BigO{m}

        \vspace{15px}

        \item Develop a novel bin-packing algorithm

        \vspace{15px}

        \item Empirically demonstrate improved memory consumption compared to the state-of-the-art
    \end{itemize}

    \vspace{5px}

    Contact: \texttt{brandon.malone@age.mpg.de}
}


\end{document}
